# marques.conf - fitxer de CONFiguració global per al guió 'marquès'
# (MARQUES de fitxers de tota mena i d'accions de tota mena).
#
# A aquest fitxer son ignorades les línies buides o que comencin amb
# un coixinet '#'; i la configuració és a 2 nivells d'elements i valors:
# 1) Cada element és una marca que es representa amb una línia;
# 2) Cada element es divideix en 3 valors separat entre ells amb una o
#   múltiples caràcters de tabulacions i/o espais. També has de tindre
#   present que les tabulacions seran convertides a espai al final, això
#   limita els valors a no tindre espais, el que per exemple prohibiria
#   tindre rutes i noms de fitxers amb espais. Igualment es podria
#   corregir el problema canviant el caràcter separador del programa
#   per un altre, com per exemple major que '>'. La funcionalitat dels
#   3 valors és definida a la següent secció.
#
# VALORS:
# Nom: El nom de la marca.
#
# Tipus, el tipus de fitxer i acció entre:
# - c, *Copiar* el fitxer, especialment útil per a llicencies;
# - d, obrir el *Directori*;
# - f, obrir el *Fitxer*;
# - m, (*Meta* copiar) copiar tots els fitxers dins del directori
# - p, obrir i copiar el fitxer, especialment útil per a *Plantilles*;
# - x, copiar el contingut del fitxer al portapapers *d'X11*.
#
# Ruta: la ruta completa al fitxer amb la possibilitat d'utilitzar
# variables, titlles '~' o qualsevol alta mena d'expansió de closcaguió
# (shellscript).

#===================================BIN===================================#
bin		d	/usr/local/perbin/bin
dwmb		d	/usr/local/perbin/dwmbin
compl		d	/usr/local/perbin/compl

#==================================PERFIL=================================#
perfil		d	/etc/profile.d
perfil		f	/etc/profile.d/perfil-personal.sh
alies		f	/etc/profile.d/aliesrc-personal
bashrc		f	/etc/profile.d/bashrc-personal
zshrc		f	/etc/profile.d/zshrc-personal

#==================================ALTRES=================================#
conf		d	/etc/conf-personal.d
marcg		f	/usr/local/share/marques.conf
tmac		d	/etc/conf-personal.d/roff/tmac
mimeapps	d	/usr/share/applications
