# marques.conf - local CONFiguration file for the script 'marquès'
# (MARKS of files of all kinds and of actions of all kinds).
#
# In this file are ignored the empty lines or the ones that began
# with a hashtag '#'; and the configuration is at 2 levels of elements
# and values:
# 1) Each element is a mark that is represented with one line;
# 2) Each element is divided in 3 values separated between them with
#   one or multiple tabulations and/or spaces characters. Also you have to
#   keep in mind that the tabulations will be converted into spaces at the
#   end, these limits the values to not have spaces, which for example
#   prohibits having routs and file names with spaces. Nevertheless
#   you could correct the issue changing the separator character of
#   the program for another one, like for example greater than '>'. The
#   functionality of the 3 values is defined at the next section.
#
# VALUES:
# Name: The name of the mark.
#
# Type, the type of the file and action between:
# - c, *Copy* the file, specially useful for licenses;
# - d, open the *Directory*;
# - f, open the *File*;
# - m, (*Meta* copy) copy all the files inside a directory;
# - t, open and copy the file, specially useful for *Templates*;
# - x, copy the contents of the file to the *X11's* clipboard.
#
# Route: the complete route to the file with the possibility of using
# variables, tildes '~' or any other kind of shell-script expansion.

# Name		Type	Route
#===================================HELL==================================#
hell		d	~/hell
helltmp		d	~/hell/tmp
limbo		d	~/hell/limbo

#====================================DL===================================#
dl		d	~/dl
idl		d	~/img/dl
vdl		d	~/vid/dl
adl		d	~/au/dl

#===================================DESK==================================#
desk		d	~/desk
tmp		d	~/desk/tmp

#==================================LOCAL==================================#
binl		d	~/.local/bin
repo		d	~/.local/repo
sharel		d	~/.local/share
manl		d	~/.local/share/man/man1
tmacl		d	~/.local/share/roff/tmac
src		d	~/.local/share/src
cont		d	~/.local/share/cont

#==================================CONFIG=================================#
confl		d	~/.config
marcl		f	~/.config/marques.conf
newsboat	f	~/.config/newsboat/urls

#===================================TXT===================================#
txt		d	~/txt
bens		d	~/txt/bens
doc		d	~/txt/doc
cv		f	~/txt/doc/cv/cv.permin
serv		d	~/txt/serv
mc		d	~/txt/jocs/mc
to		f	~/txt/jocs/to/objectius-al-to/millores.luac

#===================================IMG===================================#
img		d	~/img
fp		d	~/img/fp
cpt		d	~/img/cpt
imm		d	~/img/mm

#===================================VID===================================#
vid		d	~/vid
can		d	~/vid/canal
grav		d	~/vid/grav
vmm		d	~/vid/mm

#====================================AU===================================#
au		d	~/au
amm		d	~/au/mm
ammf		d	~/au/mmf
mus		d	~/au/mus

#===================================PLET==================================#
plet		d	~/plet
llic		d	~/plet/llicencies
pletsh		d	~/plet/sh
plettxt		d	~/plet/txt
ipsum		f	~/plet/txt/lore-ipsum.txt
# Create a YouTube video
pletyt		d	~/plet/txt/yt
cryt		m	~/plet/txt/yt
desc		f	~/plet/txt/yt/desc.md
tags		f	~/plet/txt/yt/tags.conf
# Create a REPOsitory
pletrepo	d	~/plet/txt/repo
crepo		m	~/plet/txt/repo
avis		x	~/plet/txt/avis.txt
avis		f	~/plet/txt/avis.txt
gpl		f	~/plet/txt/repo/gpl-3.0.txt
lleg		f	~/plet/txt/repo/LLEGEIXME.md
manca		f	~/plet/txt/repo/nom-ca.1
manen		f	~/plet/txt/repo/nom-en.1
produ		f	~/plet/txt/repo/produ
read		f	~/plet/txt/repo/README.md
